# Warehouse.Modules.DaluxFM

./: .gitignore  DaluxFM.csproj  DaluxFM.sln  Importer.cs  License.md  Program.cs  Readme.md  TimerTrigger.cs
.github/workflows/: master_daluxfm-xu24jelgvefoq.yml
Deploy/: Readme.md  Warehouse.Modules.DaluxFM_ARM.Parameters.json  Warehouse.Modules.DaluxFM_ARM.json
Module/: Importer.cs  Module.csproj  Program.cs  Settings.cs  TimerTrigger.cs  host.json
Module/AppFunctions/: GetFile.cs  ImportEstateAndAssets.cs  RpaFunctions.cs
Module/Refine/: AssetsRefine.cs  BuildingsRefine.cs  EstatesRefine.cs  GenericHelper.cs  LotsRefine.cs
Module/Refines/: AssetsRefine.cs  BuildingsRefine.cs  EstatesRefine.cs  LotsRefine.cs  RoomsRefine.cs
Module/Refines/Helpers/: GIS.cs  GenericHelper.cs
Module/Service/: WebService.cs
Module/Services/: SoapService.cs
ModuleTests/: ImporterTest.cs  ModuleTests.csproj  appsettings.json
ModuleTests/AppFunctions/: ApiGetFileTests.cs  ImportEstateAndAssetsTests.cs  RpaFunctionsTests.cs
ModuleTests/Helpers/: GenericTest.cs
ModuleTests/Refine/: AssetsRefineTest.cs  EstatesRefineTest.cs
ModuleTests/Refines/Helpers/: GISTests.cs
ModuleTests/Service/: WebServiceTest.cs
ModuleTests/Services/: SoapServiceTests.cs
Refine/: AssetsRefine.cs  BuildingsRefine.cs  EstatesRefine.cs  GenericHelper.cs  LotsRefine.cs
Service/: WebService.cs
