<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Library</OutputType>
		<Version>1.5.1</Version>
		<PackageId>Hillerod.Warehouse.Modules.DaluxFM</PackageId>
		<Authors>Kenboc</Authors>
		<Company>Hillerod</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bygdrift.Tools.PdfToDrawio" Version="0.2.0" />
		<PackageReference Include="Bygdrift.Warehouse" Version="1.2.6" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>
</Project>